/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */


#banner{
	background-image:url('../img/bannerpro.png');
	background-position: left;
	background-repeat: no-repeat;
	margin-left: 118px;
	width: 842px;
	height: 149px;
}


#footer{

	background-color: #730101;
	color: white;
	border-radius: 10px;
}


#gafete{

	width: 500pt;
	height: 200pt;

}

#datosQR{
float: left;
width: 200px;
height: 190px;


}

#QR{

float: right;
width: 100pt;
height: 100pt;

}



#label{
	font-size: 6pt;
	font-family: arial; 
}



/* -----------------------------------------
   Page Name 1
----------------------------------------- */




/* -----------------------------------------
   Page Name 2
----------------------------------------- */


